# SpringWork

./: build.gradle  settings.gradle
src/main/java/kopo/poly/: SpringWorkApplication.java
src/main/java/kopo/poly/config/: CacheConfig.java  JwtRequestFilter.java  S3Config.java  SecurityConfig.java  WebConfig.java  WwwRedirectConfig.java  WwwRedirectFilter.java
src/main/java/kopo/poly/controller/: AuthController.java  CommentController.java  InquiryController.java  NoticeController.java  PortoneController.java  PostController.java  TrackingController.java  UserController.java
src/main/java/kopo/poly/controller/response/: CommonResponse.java
src/main/java/kopo/poly/dto/: CommentDTO.java  GeminiRequest.java  GeminiResponse.java  MailDTO.java  MsgDTO.java  NoticeDTO.java  OAuthAttributes.java  PostDTO.java  ReceiptDTO.java  TrackingDTO.java  TrackingRequestDTO.java  UserDTO.java
src/main/java/kopo/poly/persistance/mongodb/: AbstractMongoDBComon.java  ICommentMapper.java  IInquiryMapper.java  INoticeMapper.java  IPostMapper.java  IReceiptMapper.java  IUserMapper.java
src/main/java/kopo/poly/persistance/mongodb/impl/: CommentMapper.java  InquiryMapper.java  NoticeMapper.java  PostMapper.java  ReceiptMapper.java  UserMapper.java
src/main/java/kopo/poly/scheduler/: DeliveryStatusScheduler.java
src/main/java/kopo/poly/service/: ICommentService.java  IInquiryService.java  IMailService.java  INoticeService.java  IPostService.java  IReceiptService.java  ITrackingService.java  IUserService.java  S3Uploader.java
src/main/java/kopo/poly/service/feign/: GeminiAPIService.java
src/main/java/kopo/poly/service/impl/: CommentService.java  CustomOAuth2UserService.java  InquiryService.java  MailService.java  NoticeService.java  PostService.java  ReceiptService.java  S3Uploader.java  TrackingService.java  UserService.java
src/main/java/kopo/poly/util/: EncryptUtil.java  JwtUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: sb-admin-2.css  sb-admin-2.min.css  table.css
src/main/resources/static/html/: forgotpassword.html  forgotpassword2.html  forgotpassword3.html  guestdeliverytracking.html  index.html  login.html  register.html  register2.html  trackingResult.html
src/main/resources/static/html/main/: accountdelete.html  changepassword.html  myaccount.html  title.html
src/main/resources/static/html/main/boost/: payment.html
src/main/resources/static/html/main/inquiry/: inquiryDetail.html  inquiryEditInfo.html  inquiryInfo.html  inquiryList.html  inquiryReg.html
src/main/resources/static/html/main/notice/: noticeDetail.html  noticeEditInfo.html  noticeInfo.html  noticeList.html  noticeReg.html
src/main/resources/static/html/main/post/: deliverytracking.html  postList.html  trackingResult2.html
src/test/java/kopo/poly/: SpringWorkApplicationTests.java
