spring.application.name=SpringWork

# WAS Port
server.port = 11000

# MongoDB Connection
spring.data.mongodb.host=43.200.5.164
spring.data.mongodb.port=27017
spring.data.mongodb.database=MyDB
spring.data.mongodb.username=myUser
Spring.data.mongodb.password=1234

spring.security.oauth2.client.registration.naver.client-id=c8lDpqPCjYtXo0pa4zdC
spring.security.oauth2.client.registration.naver.client-secret=pvRJCt6wS9
spring.security.oauth2.client.registration.naver.redirect-uri=https://www.deliveryhub.kr/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=email,mobile
spring.security.oauth2.client.registration.naver.client-name=Naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

portone.api_key=2280118288147520
portone.api_secret=yHZYkuPcDU0qjgvf2fhtaGIrxZRVYu6bOeEg38lU9BF9wRwx6Ex3Ni1kZUn8mrVaWfRoqv9k1ytJKrIh

gemini.api.key=AIzaSyC6z4uxAWoUTTozxaHeHZ8wkQiPLaOAURw