<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>비밀번호 변경</title>

    <link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="/css/sb-admin-2.min.css" rel="stylesheet">

    <!-- [수정 1] 통일된 스타일 코드로 전체 교체 -->
    <style>
        .custom-card {
            width: 100%;
            max-width: 500px;
            height: 640px;
            margin: auto;
            position: relative;
            padding-top: 20px;
            box-sizing: border-box;
        }

        .custom-card .p-5 {
            padding: 2rem !important;
        }

        .user button {
            margin-top: 50px;
            padding: 14px 0;
            font-size: 1.2rem;
            height: 60px;
        }

        .user button:first-of-type {
            margin-top: 30px;
        }

        .user button:last-of-type {
            margin-top: 30px;
        }
        #backButton {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 10;
            background: none;
            border: none;
            padding: 0;
            cursor: pointer;
            font-size: 1.5rem;
            color: #858796;
        }
        #backButton:hover {
            color: #5a5c69;
        }

    </style>

    <script type="text/javascript" src="/js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="/js/jquery.serializeObject.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#backButton").on("click", function () {
                location.href = "/main/myaccount";
            });

            $("#btnSend").on("click", function () {
                doSubmit();
            })
        });

        function doSubmit() {
            let f = document.getElementById("f");
            if (f.apassword.value === "") {
                alert("기존 비밀번호를 입력하세요.");
                f.apassword.focus();
                return;
            }
            if (f.password.value === "") {
                alert("비밀번호를 입력하세요.");
                f.password.focus();
                return;
            }
            if (f.password2.value === "") {
                alert("비밀번호확인를 입력하세요.");
                f.password2.focus();
                return;
            }
            if (f.password.value !== f.password2.value) {
                alert("비밀번호가 일치하지 않습니다.");
                f.password.focus();
                return;
            }

            $.ajax({
                url: "/user/changepassword",
                type: "post",
                contentType: "application/json",
                dataType: "JSON",
                data: JSON.stringify($("#f").serializeObject())
            }).then(
                function (json) {
                    alert(json.data.msg);
                    if (json.data.result === 1) {
                        location.href = "/main/title";
                    }
                },
                function (json) {
                    const result = json.responseJSON.data;
                    console.log(result)
                    let errMsg = "";
                    for (const data of result) {
                        errMsg += (data.defaultMessage + "\n")
                    }
                    alert(errMsg);
                })
        }
    </script>
</head>
<body class="bg-gradient-primary">

<div class="container">
    <div class="card o-hidden border-0 shadow-lg my-5 custom-card">
        <button type="button" id="backButton">
            <i class="fas fa-chevron-left"></i>
        </button>
        <div class="p-5">
            <div class="text-center">
                <h1 class="h4 text-gray-900 mb-4">비밀번호 변경</h1>
            </div>
            <form id="f" class="user">
                <!-- [수정 2] 레이아웃을 방해하는 .center-input-section div 제거 -->

                <div class="form-group" >
                    <label for="apassword">기존 비밀번호</label>
                    <input type="password" name="apassword" id="apassword"  class="form-control form-control-user" >
                </div>

                <div class="form-group" style="margin-top: 20px;">
                    <label for="password">새로운 비밀번호</label>
                    <input type="password" name="password" id="password" class="form-control form-control-user">
                </div>

                <div class="form-group" style="margin-top: 20px;">
                    <label for="password2">새로운 비밀번호 확인</label>
                    <input type="password" name="password2" id="password2" class="form-control form-control-user">
                </div>

                <!-- [수정 3] 불필요한 .submit-btn 클래스 제거 -->
                <button id="btnSend" type="button" class="btn btn-primary btn-user btn-block">
                    비밀번호 변경
                </button>
            </form>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript-->
<script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/js/sb-admin-2.min.js"></script>

</body>
</html>